　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,､_　 ／, -┐　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , -.､＿ノ_　r'Y,...　ｲ ７　　 i
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,/　　 ＼'ｰ-￣_` ｰ⊥i　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　 ／/　　　　　　　　　`　､! ｀ヽ､　 !
　　　　　　　　　　　　　　　　　　　　　　　　／ /　　　　　　　　　　　　 ＼　',＼ﾞ,
　　　　　　　　　　　　　　　　　　　　　　　〃　,'　　　 ,　　　ヽ　　　　　　　ヽﾞ､ ヾ;､
　　　　　　　　　　　　　　　　　　　　　　〃　　{　　　 :!＼　　 ヽ,　　　　　　　＼　ヾ ､＿_,ィ
　　　　　　　　　　　　　　　　　　　　　 /　　　ﾊ,　　　 ';:::::i､　　ﾞ!＼　 ､　　　　 ヽ　ﾞ,　 .／
　　　　　　　　　　　　　　　　　　　　　,'　　　 !　ゝ,　　 ',::::| ＼　ﾞ!　＼ ヽ　　　　 ヽ i￣
　 r‐､　　　　　　　　　　　　　　　　　,'　,　　 {　,'　＼　 ヽ:|　　＼l _,. -＼',　　ヽ　 ヽ!
　 ﾞ､. ヽ　　　　　　　　　　　　　　　　i　i　　　! ,'　　ヽ＼　'､　_, ,ﾆﾞ_ﾆ､_　ヽ　　 !'､　 i＼
　　ヽ　ﾞ､　　　　　　　　　　　　　　 ,ｲ　|　　 i'V,｀≧ミ＼ ヽ;ヽ　'ﾂ〃)｀ヾ'ィi'　 ,i　',　.ト､＼_
　　　',　 ',　　　　　　_　　　　　　　/ !　,i　　:|У〃)｀ヾ､ ＼ヽ　 ﾞ {:イﾟr､::} ﾊ　,ｲ- ､: lﾞ,　` ｰ=-
　　　 ',　 ﾞ､　　　 ／ .)　　　　　／／! ハ　 :!i{ {:イﾟr､::}　　 ヾ､　 乂;;;;､ﾂ ﾘ / ﾚ⌒.},ハ,
　　　　!　　',　　 /　 /　　　　／ '´　 ! !　ヽ ',ﾍ乂;;;ゝ'　　.;　　　 ´ ´　´　/ｲ　h ,　i'　　',　　　　　　_
　　　　 !　　', 　 {_　 !　　_,／'´　　　 ヾ,　 ﾞ!ヾ､´ ´　　　 ﾞ　　　　　　　　 ,/!　i'ノ /　　　ヽ　　　 ∧ヽヽ
　　　　_｣ -‐ ',　 }　 {　　　　　　　 ,　　　　 }　ﾄ､　　　　 r―-､　　　　　〃i　Lイ ､　　　　＼ー ' ,ﾉ.ノ　}
　　 i'´　　　　ヽ_i　　!　　　　　　,ｲi　ｨ　　 /! :|ヽ｀　　　 { ／　 ﾞi　　　　　ﾉ/　!　　＼　　　　 ` ＜ﾆ -'/
　　ﾉ -―=､　 V　　 ﾞ!　　　　　 { :i, {:L_,／ .! i　 ＼　　 ヾ,　　 ﾉ　　　／/'　　!　､　　`　､_　　＿＿,.ノ
　 {　　　　　'､　)　　　i　　　　　 ヽ ゝ‐'　　 ﾚ'　　　 }`　､　 ￣　, -'"　　!　 ヽ:!_　 ｀ ー_, ―'"
　/　￣＝､.　Y　　　　|　　　　　　 ｀ ー― " ､＿_,ノ　ｨr┴＝´､.＿＿ ｣､_　,　ト､￣￣
　ヽ ,＿_　 ∨|　　　　,!　　　　　　　　　　　　　　 =' ´ {,!　　　　　　　 ||　 ! レ'　　　　　　　　　　　,／"ﾞ＼
　　'､└ミ- .ハ　　　./　　　　　　　,. -――――-　､ /　　　　　　　 i|ﾞ　 ﾚﾞ　　　　　　　　　　 (￣,/-ヽ,　＼
　　 ヽ　　`"　 ヽ レﾊ　　　　　　〃　　　　　　　 i　　 ｀ヽ ､_.　　　　 i|　 .L_　　　　　　　　　　　｀ｿ､_　　＼　ヽ
　　　 ヽ　　　　 ./ノ　i　　　　　/,'　　,　　　　　　 i　　　　/　｀ヽ ､＿i|＿入―｀＝=　､_　　　　　/､　 ＼　　　ﾉ
　　　　!,＼＿,／'´　　ト-､　　/ i　／　　　　　　　i　　　./　　　　　　i !　　 ヽ　　　　 ,　＼　　 /､　`　､ ｀　 /